EMAIL=mail.almacam.kz@gmail.com
EMAIL_CLIENT_ID=746235029931-4c395r2a0t15kmluk7m7ukbn428hajod.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=tup5iigA8mIN3Rcfxc0NNx-u
EMAIL_REFRECH_TOKEN=1//04Oz8GhB5s9r0CgYIARAAGAQSNwF-L9IriBkRzesATf77sI245oqQUF0-fRDbUhN62SrvSnuEq0UOcHALUNNITVXhZv9wSTGKnBg
EMAIL_ACCESS_TOKEN=ya29.a0ARrdaM9O7m6ot4y79gKIhxb33sDjX6TarR_zjf3P6_H6itEvUi2ZShtOfiGUIWW1QhqAUItoMwu2_ekxDRWR8UQSq7c_ZzvGxEp0V8A6L0DrZD6qO4EvNMmso2jCCWWBPchBU9aqMhaWkYQen6G82SlNAkQR